<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>transform</title>
        <style>
            div{
                width: 50px; height: 50px;
                background: yellow;
                border: 1px solid black;
                text-align: center;
            }
            div#box2{
                background-color: blue;
                transform: translate(100px, 0px);   /* x축으로 100px 이동, y축으로 0px 이동 */
            }
            div#box3{
                background: red;
                transform: scale(1.2, 1.2);
            }
            div#box4{
                background: green;
                transform: rotate(30deg);  /* 각도 단위: rad, deg */
            }
        </style>
    </head>
    <body>
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
    </body>
</html>