<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>animation</title>
        <style>
            div#aa{
                position: absolute;
                background: green;

                /* 원 모양 만들기 */
                width: 50px;
                height: 50px;
                border-radius: 25px;

                /* 아래에서 만든 애니메이션 적용하기 */
                animation-name: myanim;       /* 애니메이션 이름 지정 */
                animation-duration: 3s;       /* 걸리는 시간 */
                animation-iteration-count: infinite;    /* 반복횟수 */

                animation-name: bounce;
                animation-duration: 3s;
                animation-iteration-count: 10;
            }

            /* 애니메이션 만들기 */
            @keyframes myanim{
                0% {left: 0px; top: 0px;}       /* 애니메이션 시작 */
                50% {left: 200px; top: 0px;}
                100% {left: 0px; top: 0px;}       /* 애니메이션 종료 */
            }

            /* 공 튕기는 애니메이션 만들어보기 */
            @keyframes bounce{
                0%, 100%{
                    bottom: 0px;
                    animation-timing-function: ease-out;    /* 점점 빠르게 */
                }
                50%{
                    bottom: 200px;
                    animation-timing-function: ease-in;     /* 점점 느리게 */
                }
            }
        </style>
    </head>
    <body>
        <div id="aa"></div>
    </body>
</html>